{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=8888;Database=app;Username=postgres;Password=12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
